spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/SpringTest
spring.datasource.username=root
spring.datasource.password=Limon
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SAT2
keycloak.resource=NewsPublic
keycloak.public-client=true
keycloak.ssl-required=external

server.port=8081
