spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTest
spring.datasource.username=vladimirfilimonov
spring.datasource.password=
spring.jpa.generate-ddl=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SAT
keycloak.resource=NewsPublic
keycloak.public-client=true
keycloak.ssl-required=external

server.port=8081